<!DOCTYPE html>
{# 导入静态资源 #}
{% load static %}
<html>
<head>
  <meta charset="UTF-8">
  <title>CRM智能办公系统 - 注册</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  {# 导入css文件 #}
  <link rel="stylesheet" href="{% static 'css/layuimini.css' %}" media="all">
  <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
      .main-body {
          top: 50%;
          left: 50%;
          position: absolute;
          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          overflow: hidden;
      }

      .registry-main .registry-bottom .center .item input {
          display: inline-block;
          width: 227px;
          height: 22px;
          padding: 0;
          position: absolute;
          border: 0;
          outline: 0;
          font-size: 14px;
          letter-spacing: 0;
      }

      .registry-main .registry-bottom .center .item .icon-1 {
          background: url({% static 'images/icon-login.png' %}) no-repeat 1px 0;
      }

      .registry-main .registry-bottom .center .item .icon-2 {
          background: url({% static 'images/icon-login.png' %}) no-repeat -54px 0;
      }

      .registry-main .registry-bottom .center .item .icon-3 {
          background: url({% static 'images/icon-login.png' %}) no-repeat -106px 0;
      }

      .registry-main .registry-bottom .center .item .icon-4 {
          background: url({% static 'images/icon-login.png' %}) no-repeat 0 -43px;
          position: absolute;
          right: -10px;
          cursor: pointer;
      }

      .registry-main .registry-bottom .center .item .icon-5 {
          background: url({% static 'images/icon-login.png' %}) no-repeat -55px -43px;
      }

      .registry-main .registry-bottom .center .item .icon-6 {
          background: url({% static 'images/icon-login.png' %}) no-repeat 0 -93px;
          position: absolute;
          right: -10px;
          margin-top: 8px;
          cursor: pointer;
      }

      .registry-main .registry-bottom .tip .icon-nocheck {
          display: inline-block;
          width: 10px;
          height: 10px;
          border-radius: 2px;
          border: solid 1px #9abcda;
          position: relative;
          top: 2px;
          margin: 1px 8px 1px 1px;
          cursor: pointer;
      }

      .registry-main .registry-bottom .tip .icon-check {
          margin: 0 7px 0 0;
          width: 14px;
          height: 14px;
          border: none;
          background: url({% static 'images/icon-login.png' %}) no-repeat -111px -48px;
      }

      .registry-main .registry-bottom .center .item .icon {
          display: inline-block;
          width: 33px;
          height: 22px;
      }

      .registry-main .registry-bottom .center .item {
          width: 288px;
          height: 35px;
          border-bottom: 1px solid #dae1e6;
          margin-bottom: 35px;
      }

      .registry-main {
          width: 428px;
          position: relative;
          float: left;
      }

      .registry-main .registry-top {
          height: 117px;
          background-color: #148be4;
          border-radius: 12px 12px 0 0;
          font-family: SourceHanSansCN-Regular;
          font-size: 30px;
          font-weight: 400;
          font-stretch: normal;
          letter-spacing: 0;
          color: #fff;
          line-height: 117px;
          text-align: center;
          overflow: hidden;
          -webkit-transform: rotate(0);
          -moz-transform: rotate(0);
          -ms-transform: rotate(0);
          -o-transform: rotate(0);
          transform: rotate(0);
      }

      .registry-main .registry-top .bg1 {
          display: inline-block;
          width: 74px;
          height: 74px;
          background: #fff;
          opacity: .1;
          border-radius: 0 74px 0 0;
          position: absolute;
          left: 0;
          top: 43px;
      }

      .registry-main .registry-top .bg2 {
          display: inline-block;
          width: 94px;
          height: 94px;
          background: #fff;
          opacity: .1;
          border-radius: 50%;
          position: absolute;
          right: -16px;
          top: -16px;
      }

      .registry-main .registry-bottom {
          width: 428px;
          background: #fff;
          border-radius: 0 0 12px 12px;
          padding-bottom: 53px;
      }

      .registry-main .registry-bottom .center {
          width: 288px;
          margin: 0 auto;
          padding-top: 40px;
          padding-bottom: 15px;
          position: relative;
      }

      .registry-main .registry-bottom .tip {
          clear: both;
          height: 16px;
          line-height: 16px;
          width: 288px;
          margin: 0 auto;
      }

      .registry-main .registry-bottom .tip .registry {
          font-stretch: normal;
          letter-spacing: 0;
          color: #1391ff;
          text-decoration: none;
          position: absolute;
          right: 130px;
      }

      body {
          background: url({% static '/images/loginbg.png' %}) 0% 0% / cover no-repeat;
          position: static;
          font-size: 12px;
      }

      input::-webkit-input-placeholder {
          color: #a6aebf;
      }

      input::-moz-placeholder { /* Mozilla Firefox 19+ */
          color: #a6aebf;
      }

      input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
          color: #a6aebf;
      }

      input:-ms-input-placeholder { /* Internet Explorer 10-11 */
          color: #a6aebf;
      }

      input:-webkit-autofill { /* 取消Chrome记住密码的背景颜色 */
          -webkit-box-shadow: 0 0 0 1000px white inset !important;
      }

      html {
          height: 100%;
      }

      .registry-main .registry-bottom .tip {
          clear: both;
          height: 16px;
          line-height: 16px;
          width: 288px;
          margin: 0 auto;
      }

      .registry-main .registry-bottom .tip .registry {
          font-stretch: normal;
          letter-spacing: 0;
          color: #1391ff;
          text-decoration: none;
          position: absolute;
          right: 62px;
      }

      .registry-main .registry-bottom .registry-btn {
          width: 288px;
          height: 40px;
          background-color: #1E9FFF;
          border-radius: 16px;
          margin: 24px auto 0;
          text-align: center;
          line-height: 40px;
          color: #fff;
          font-size: 14px;
          letter-spacing: 0;
          cursor: pointer;
          border: none;
      }

      .registry-main .registry-bottom .center .item .validateImg {
          position: absolute;
          right: 1px;
          cursor: pointer;
          height: 36px;
          border: 1px solid #e6e6e6;
      }

      .footer {
          left: 0;
          bottom: 0;
          color: #fff;
          width: 100%;
          position: absolute;
          text-align: center;
          line-height: 30px;
          padding-bottom: 10px;
          text-shadow: #000 0.1em 0.1em 0.1em;
          font-size: 14px;
      }

      .padding-5 {
          padding: 5px !important;
      }

      .footer a, .footer span {
          color: #fff;
      }

      @media screen and (max-width: 428px) {
          .registry-main {
              width: 360px !important;
          }

          .registry-main .registry-top {
              width: 360px !important;
          }

          .registry-main .registry-bottom {
              width: 360px !important;
          }
      }
  </style>
</head>
<body>
{# csrf 保护 #}
{% csrf_token %}
<div class="main-body">
  <div class="registry-main">
    <div class="registry-top">
      <span>CRM智能办公系统 - 注册</span>
      <span class="bg1"></span>
      <span class="bg2"></span>
    </div>
    <form class="layui-form registry-bottom" onsubmit="return false;">
      <div class="center">
        <div class="item">
          <span class="icon icon-2"></span>
          <input type="text" id="username" name="username" placeholder="请输入账号" maxlength="24"/>
        </div>

        <div class="item">
          <span class="icon icon-3"></span>
          <input type="password" id="password" name="password" placeholder="请输入密码" maxlength="20">
          <span class="bind-password icon icon-4"></span>
        </div>

        <div class="item">
          <span class="icon icon-3"></span>
          <input type="password" name="repassword" placeholder="请确认密码" maxlength="20">
          <span class="bind-repassword icon icon-4"></span>
        </div>

        <div id="validatePanel" class="item" style="width: 137px;">
          <input type="text" id="captcha" name="captcha" placeholder="请输入验证码" maxlength="4">
          <img id="refreshCaptcha" class="validateImg" src="{% url 'system:captcha' %}">
        </div>

      </div>
      <div class="tip">
        <a href="{% url 'system:login' %}" class="registry">已有账号？去登录</a>
      </div>
      <div class="layui-form-item" style="text-align:center; width:100%;height:100%;margin:0px;">
        <button class="registry-btn" lay-submit="" lay-filter="registry">立即注册</button>
      </div>
    </form>
  </div>
</div>
<div class="footer">
  ©版权所有 2021 上海乐字节教育科技有限公司<span class="padding-5">|</span><a href="javascript:">沪ICP备19046588号</a>
</div>
{#<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" charset="utf-8"></script>#}
<script src="{% static 'lib/jquery-3.4.1/jquery-3.4.1.min.js' %}" charset="utf-8"></script>
<script src="{% static 'lib/jquery-cookie/jquery.cookie.min.js' %}" charset="utf-8"></script>
{#<script src="https://cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" charset="utf-8"></script>#}
{# 导入js文件 #}
<script src="{% static 'lib/layui-v2.6.3/layui.js' %}" charset="utf-8"></script>
<script>
  layui.use(['form', 'jquery'], function () {
    var $ = layui.jquery,
        form = layui.form,
        layer = layui.layer;

    // 登录过期的时候，跳出ifram框架
    if (top.location !== self.location) top.location = self.location;

    $('.bind-password').on('click', function () {
      if ($(this).hasClass('icon-5')) {
        $(this).removeClass('icon-5');
        $("input[name='password']").attr('type', 'password');
      } else {
        $(this).addClass('icon-5');
        $("input[name='password']").attr('type', 'text');
      }
    });

    $('.bind-repassword').on('click', function () {
      if ($(this).hasClass('icon-5')) {
        $(this).removeClass('icon-5');
        $("input[name='repassword']").attr('type', 'password');
      } else {
        $(this).addClass('icon-5');
        $("input[name='repassword']").attr('type', 'text');
      }
    });

    $('.icon-nocheck').on('click', function () {
      if ($(this).hasClass('icon-check')) {
        $(this).removeClass('icon-check');
      } else {
        $(this).addClass('icon-check');
      }
    });

    // 进行操作
    form.on('submit(registry)', function (data) {
      data = data.field;
      if (data.username === '') {
        layer.msg('用户名不能为空');
        return false;
      }
      if (data.password === '') {
        layer.msg('密码不能为空');
        return false;
      }
      if (data.repassword === '') {
        layer.msg('确认密码不能为空');
        return false;
      }
      if (data.password !== data.repassword) {
        layer.msg('两次密码不一致');
        return false;
      }
      if (data.captcha === '') {
        layer.msg('验证码不能为空');
        return false;
      }
      //layer.msg('注册成功', function () {
        // window.location = '../index.html';
      //});
      registry_account();
      return false;
    });
  });
function registry_account() {
    $.get({
          url:'{% url 'system:registry_account' %}',
          dataType:'JSON',
          data:{
              username:$('#username').val(),
              password:$('#password').val(),
              captcha:$('#captcha').val(),
          },
          success:function (result){
              layer.msg(result.msg)
          },
          error:function (result){
              console.log(result)
          },
      })
}
$('#username').on('blur', function () {
      $.get({
          url:'{% url 'system:unique_username' %}',
          dataType:'JSON',
          data:{
              username:$('#username').val()
          },
          success:function (result){
              layer.msg(result.msg)
          },
          error:function (result){
              console.log(result)
          },
      })
  });
    $('#refreshCaptcha').on('click', function () {
      this.src = '/captcha?'+new Date().getTime()
  });
</script>
</body>
</html>